HATCHET_CLIENT_TOKEN="YOUR_HATCHET_WORKFLOW_TOKEN"
HATCHET_CLIENT_TLS_STRATEGY=none
HATCHET_CLIENT_HOST_PORT=localhost:7070
ELLEVEN_PREST_GET_PERSON_INFO_URL=YOUR_PREST_GET_PERSON_INFO_URL
SSO_AUTHORIZATION_URL=YOUR_SSO_AUTHORIZATION_URL
SSO_CLIENT_ID=YOUR_SSO_CLIENT_ID
SSO_CLIENT_SECRET=YOUR_SSO_CLIENT_SECRET
SSO_GRANT_TYPE=client_credentials
SSO_SCOPE="offline_access profile"